{
  "redirects": [
    {
      "source": "/INICIO",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/SOBRE-NÓS",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/SOBRE-N%C3%93S",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/CONTATO",
      "destination": "/",
      "statusCode": 301
    }
  ]
}
